version: '2'
services:
    mygatewayapp-postgresql:
        container_name: mygatewayapp-postgresql
        image: postgres:9.5.1
        # volumes:
        #     - ~/volumes/jhipster/mygatewayapp/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=mygatewayapp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
